{
  "name": "SAKEZ Group",
  "short_name": "SAKEZ Group",
  "description": "Perusahaan induk multisektoral — enam lini usaha dalam satu ekosistem. Dari Visi Menuju Puncak.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "lang": "id",
  "icons": []
}
